[1111111111 [qn. v. ‘345

'fis &Benedillk nec non in Bibliotheca·
Cantabrigienfi Collegii Corporis 01111·-
1 111 Regulam S. Benedieli saxonice 1111111111

· ab hocEthelwoldO.

111111111011111, AEmLWULPHUs,
³ (Lupus nobilis) patria Bernicius 1111310111- ’
1 Η, x0, Moqaphqs Lindisfarnenfis, Ordinis

· 11111111ιᾶ1111 clrca Annum 820. b) cuju}
est Carmen epicum ad Egbertuml Ep1-

, scopanindisfarnensem, deAbbattbm&
vitis piis Coenobii Sy. Petri ininsula Lin- Ι
1111111111, de quo jam in EJsHELWQ-

·· 1111111111111

-3ed1&.partez.pag. 302. 1111111111--

us cap.109· 1 η

. 1111110111, five mTssLWOL.
· FUS de Lapide‚ svevus‚ ex Magistri Gras-
· 'tonis Udenheitnii Sletstani discipiinak
‹ · 11111111111111111111111494.11111111άεὶ11-
dibus heroum θ’ virorum illustrium ad Ge·
0111111111[1111111111111111111111111111111 111-
11111 .
· c.295.<de 11111116111111111,Δ q . ·

Y5: ETHE· '¹

¹ , b) non Διηὸο. ut 1111111151. 1111111111
. 11 1111111111

 

