f*
.

F} 2 μα· snissumssnffl mmmm-2134-

³ ’ ,ἰοὶ Apud laudatum th um refertur
ἰ -- etiam}dlitioBefiL1523.f0{ &colom
› 341· ⁰·· · ¹
’ ¹560mmenaearius 'in Epistolas Pauli‚³ cum
; 1 ·, 1«θεν,ιορνϊεαῐυῐηιΜῐίηέ(ἱιιῃρῌςί, Vulgata
’ “ 61 Fabri quam voeasslnte i entiam. 'Pa-
3 ri111513. 1515.1531· 'Bafifeaemffl fol.
⁸ · „Colomae 1531. 4. A-ntwerpiae1540. 8.
. Adjunffi libri duo qui feruntur sub S.
· , Lim· nomine de paffionibus Petri &Pau-
·- li: nec non Epistolae Apocryphae Pauli
, ad Senecam ἀ ad laodicenses. -
‘lnx Eptstolas Joaenmffs, Petri, Jacobi (ς
Judae.! Meldis 1525ss Antwe . 1540. 8.
’ Vide Richardum Si1n¹0nem'li ,111..hi,st.*
’ Cn't. Novi Test. cap. 34η ··
.· Ἰ Libtr exhortationum βψω Epistola εἰ
Evangelia, , pro usu Me densa Parifienfis
·Facultatis decreto. condemnatus· Anno Ν
ῃ 1525· *Confer-§jusdemssimonisCensu· s
’ » ¹ ram Dupinianaeissibliothecae Tomo 1.
³ pag.575.,seq. , ·’ g l
5 , „Daesceptasio de Maria Mamm, tri- ι
, 3 ,duo Cllrffsti refitrgentis3 &ex tribus una
· Maria. Paris.1'518. 4. ·.
·, · -π 'Dx'fi'eptat-io ſscunda. »ibitk 1519. 410.
ς §umentia Fabri de Maria Magdalena di· ‘
J - 'versanariaBethanicassm peccatn'ce ,Ν
2 g. ffifsssssa 22033125222333 {3355}ss
· ngve·

 

