·’ 2 41'2. ’ 1111111111111111111111 .
De peccato br'igiizali ἃ de concbpzion'ess. η
Ι ’ Virginis, {ld ClgmexltemVII. AL1384, ¹
³ ’ ,ρεροῑεβαῑσ ξαραίἐ seu staenzini‘Pontifi·

w- 1 , ,

, „ Volumina Sermonum de tempore A.
1366. De Sondti A. 1373. j

Ν - De Ldgicu, de principiis naturalibus, ἀ,

, . in librumLPhyficorumAristotelis' adFAAra

τ . naldum de Fedaria, Ordinis Praedicae

„ftoruni ·· ¹

j minui* supra, «nomimis,
*Ilpag9254 3 ³

1111110113,11111111111111111011.
, 11101101113110111111111111111111.ἀίω· . i
’· cefis Laureacenfis ab Anno 1289. ad x
1313. ἃ antea Confeffionarius, Wilbur-
gis Vir‘ginis. Hujus Ann01389.,defun· ,.
’ ’ἃκ vitamscripfit, quam cum diiiestatio· -
..’ ne isagogica* &notis vulgavitBemar· ἑ
dus Pez‚ Augustae vindelicorum 17¹5· ·’

'x “ί11410.,,’

ἘΖΕΕΟ Μ11111111111,, instas-Ost& s *

ῃ

¹ Ammditorum miii. 123543'7. ι

’ i

mm

 

