1111111111 1111. 111. ³ ¹33· ’

,116 scholiisinlibros Bib'licos,&Pauii ad ι 1
Ι11111111111011111111 iiepius, editoe,de quibus “ - ¹
infra in LlRANO. Qiod vero 011111-
nus Doringio nostro tribuere non dubi-
tat chronicon quod in An. 1493. defi-
nens notum esi sub titulo Norimbergen-
fis chronici, audiere Hartmanno SCHE-
DELIO: id fide Codicis MSti Li fien-
fis g) abeofit,sedaustoritatiTri ennii, ·

’ 61 aliorum Codicum adversatur, atqiie ⁴
fiChronicm fimile Dorin ius conte· ·'
xuit, saltim triginta vei ua 1111111111-
nos postremos neceffe efl, ut in conti

nuanone Engelhufii, ab aliena manu illi . =
acceffiffe.

Ex libris DOLABELLAE Agrimensoris le: ·

.»= {nutui ξωξιέἑηῑζ ‹311321121-1313ic131sctriieptoffi:⁸ '.
biii (Ῑὶξέεῐὲεἷιικ111ξ11ξὶ11191131Βὶὶᾶἰίοὶὴεεειιὶα-1 ’
tina l1b.4cap.X1.

Chronicon DOLENSIS Monasterii in Pro-
vincia Bituricenfi ab Anno CHristi 917. ’
ad 1345. 61 recentiooe manu ab Anno
“1459· ad 1550. cum notis Philippi Lab-
bei, Societatis Jesu, Parifiis 1651: 4t0, ·
· 6111101110 tiore Bibliothe'cae novae, .
’ MSrorumLabzeanae pag.y315.seqq. cum '
,11υᾶ1110 de miraculis B.Mariae Dolenfis ,
βψω-311.χ , , ·
, „ 13 Adel-11

χ) 'Apud 1111111111111111111ρ11.4οᾳ.41αἶ '¹

 

