33333333313333333331333 ’

ωωωωωωωωωω ωωωυι &mmmmm

3333333331333333333333 ι

ΜΜΜΜΜΜΥἈΜ mmmmm

ΨὟἚΨΨΨΨΨΨΜΨ “³⁰5ssssssssssssssssss

A BIBLIOTHLCA
’31331331 133333 J ψ

LATlNlTATlS
*MMM ιι.

oannes de DACIA. Vide JOANNES. ’
JPetru‘s de DAClA V1de PETRUS

DACIUSMediolanenfis‚ abAC. ,-

AAM¹PA¹AAATAA⁵ATAAAA ’
AdialogomV orTunonenfisinCAron.

· 111ιὸ331101. T. I.J Januarii14. p 767 '.sq
Josephus Ripalnontius decad. 1. l'ib.7.

· hist. Mediolan. &Ughellus T. 4. 1131133
sacraep pmg Ad hunc Dac1um 031110- ’
dori Ep1stpla Xll. 171331331133331333

AL §371nquade1ngent1 1131333333- ’ :·‘

,. jus meminit, Dacium laudans Anasta- ·

fius Bibl. m ²vita Sylverii Pontificis hisv ,
3331113. Eodem tempore tanta fames fuit ¹

per

Ι,ΠΣᾶἒιιειιίἱιιριιο1111331036011113Μ33313ιιιιι(13ιιιιιι1ιις. 7
133113-ιὶ nnicchro oMaximi 0313133·

33331113 11111313ρά11 13311101ιί313 Tum, 81113313
,Ι risHispAM.p·280. '

 

