⁴² 464' BlssL. 'Mamm 11111Μῖ 1
. 3¹T0m. 2. Miscellan„ pag.,81. &a 153311·-
nio ad calcem Optati inter monumenta

J vetera ad historiam Donatistarum perti.
nentla pag. 163- 165. .

· ‘FELIX Diaconus Carthaginienfis, cujus
. ’ famosam Epistolam de Maxentio Impe.'
f ratore circa Annu‘m 809· scriptam memo·
ν . rat Optatus lib.1.cap. 17. ⁴ ’

““ FELIX Croylanderfis‚ five Gerwens18‚ Mo-
* nachus Ordinis Benedifflni, scri fit ad
' · Ethelbaldum, Orientaliumangqorum
⁴ 'ab' Anno 720. ad 749. Regem, vitam 8.
Guthlaci anachoretae'in Cro landia-‚ (13·-

133111 A.71'4. Exstat aput? SuriumXI.
113τί1. &in Mabillonii Sec. 3. Benedist.

5 pa .263. δι cum notis Henschenii in 1
Agis 3331131331 XI. Aprilis Tomo 2.
‘'spag. 38 - 50. Narrationem de translati?
4 .0neS.GuthlaciA.1136.fa&a‚.quamjdem
dat Henschenius p'ag. 54.⁴ longe junio-
, · ris scriptoris effe patet, uanquam Fe-
.lici eidem adscribitura 81133 Centur. 1.
⁷ ·’1131133111113101111111111
J aur Pitseus pagL 126. De eodem Fe 'ce

¹ Lelandasfcap.57'.&106.⁴

aaffifaaaa. supra, pag. 4132 aa.

j . fam·

 

