'⁸ 3333333333 333 vt· §stt ·

SEVERINI EPISCOPI
DOCTRINA-

Dthge DEUM

Sapientiani disce. , · ·:
gffiaogsugn ffiffltatggon 333, 3133333οὲ
δαιξξέιὲδῐρωω DQ tm&

Tempus futurum-x e

Neceffitati subdttusetfe&a

Justitiam sequetem NJ =.
Jurejurando uti nole 3 ..¹⁴ .·

Doce quod utile 30..

133υῆ333333 odio 33333...
Sapientes homines cole,1nfip1enttsfitge

’ Qtdbonumet‚ttseerennnerube1'cas ,3
Lingvae t'uae im era. · .· , 3 .
Magnanimus 3..)

lunello 3333333333... {th
Fidem tuere 'th

Veritatem τείὶίῇωτΜ ’, . · =
ΝΦΉΒῘΙΒΜ Cossctsplstfflt ι .

Pecuniaejemetor ne suen 3. quantum ad ut·
, teget 33
Τ monem, altenitautemnofetom ·.
ἰ* .(. ..ι ὦ] 3)) „,.⁴i.¹...1t''sm

 

