· ff24u32· 36238· 47248· 50· 51· m· ⁴
J · ι 56. 58. venerab1h.25.‘ Comiti.27.·
’ ffb 56.. 57. summi DEI Sacerdsstm.

ι batis35.46;‚54. vicedomino. 37.
x ’ ,, Ερίΐοορρ. 43, optimati. 49* presby-b 1
’ ἱ stero&v1cedomina52=. ¹, ¹
R.G.R.O.Eisc00.-8. 2 . '
*otgariofxrcfiippifcopa 4. ’ , -
’ - PoppomConuti.27.13.. , ’
[E. Es. S. 44. .
, M2v250.· · Ι
- χ Vicedomino.23, vide Eremberto. ’ α
” Vuffin.30. Α ’, ·. “’
ί N.W.&G.61. ’, “ ., ·
«ἰ . AEfflNUs Monachus scripfit vitamSAnso-
¹ ι vini, circa Annum840. confessoris&
- Episcopi Camerinenfis in Piceni Umbri·
, mque confiniis ad Petrum Episcopum,f
quaeeditaestinAffissanstorumTorp.2„
Mattii13.p.‘322-327. ' '
ι · Ν EGMONDANUM chronicon. lnfm5JO·
HANNES de Leydis. ἡ ’ ,
johannes Baptista EGNATIUS gentilitio
. ’ nomine Johannes decipellis * natus Ve-
ιΡ netiis An21473· deinde disci ulus poli·-
N tiani, atque in patria succe or sabelli-.
s ι· 5502
j obiitAn2'1553· aetfftis 80. Ejus scripu}
, We} libros 1 I 1. de Caessribus in 1(ξῖεῐὲἰῡ
x , x ,ι , .e‹
,ζ * Columefiuffl &aldum pti. ψ. ἅ td sun:
as'gpmmmasssa ’ < ,

 

