430* mm„ mom} ιτ mmmv

. Ι, εάῌυιιώεηωη, Magistrum Generalem
j qujntumscripfiffetrpd1]tur. Vide Nico·
laum⁸ Antomum B1bh0thecae Hispanae Ν
· ueterlsVIll.3.119.Ton1.2.pag.46. ‚Ja- j
cobquet1fTom.1.p. 127.

ANONYMl Gibenini, qui circa· Annum ⁴

2 ‘-2fflfffffizfizfflzffizssffizzzzx2155}ss
s' Anno 658. ad 1264. editum acl'ariffimo

¹ ,, Muratori‘o Tom.8.* scriptorum rerum
„ Italicarum ,pag.469.

' -vita S. FERREOLI Lemovicenfis Episcopi
’. ά onsefforis, qui Concilio Matisco-

, ,Ιχ fiAn. 585, interfuit, Vim vulgata a
⁴- ,Labbeo Tom.z.Bibli0thecae [nova MSS.

, ”Ρ38·ἷ27·ῆὶ3ῑ ι’ . ,ι ἰ
“FERREOLI Presbyteri senteneiae in¹ libello
de OfficioRestoris E'cel‘efioe, Coloniae ι
“him-8( ⁸ 2· ’· Δ· · ·,

. 3 FERRE'OL'US, Ucetienfis i'n (ia-lliffNar-
;„‚'‚b9ssesss1 EpjscopuS, desunfiufs An. 581.
·..‚.d quo 1¹8¹'atiu'n'arthani¹ Tomo 3. ‚fifilliae ᾗ

ᾗ ‘''‘'(‡31ristiaqd' pag.1145.‚&plu1;ibusfl.Caro-

A , ...1ης ΙοῦοιηῑρὶιηαηηεῌῐρυεΡωηςοῑυᾳι ad
·<'⁵¹'³A'nnum‘5'21.¹ quo natus Ferreolu'sssp' δι

·“·’ 1··1·528.·

t '. ‚fiffikoeleriz nissemio mstoricdpnp65.
433 ., marla& vitio ρῗο Tomq Vffl· figuntur Το-

 

