nnnnnnns nn vi. 466,

bere commune docet Vir eruditiffimus
iustus fontanini libroz. de Antiquitati- ‘ ’
·busHortaeC010niae, cap 1. seq. c) Ro '

· mae 1708 4 &wToinOVIII thesauri sen
’ 1111111111116111 1111

’ - ζ 6666661666, qui in dissertationede duabus

’ Probis ,61) m cujus calce cento ipse ex· .
³ hibetur, Bononiae 1692. 4. Valeriani

j faltoniain Probam Adelfii e) uxorem
cen-

, f) 1.·111111011711 XXX} 66111111· ¹
1666666111166116 Toni. XXIV. pag. 140. seq

d) Giotnale de' letterati di Modena 11616966

1131241·
6) Ita certe Ifidorus Hispalensis de scriptotibus
Ecclefiasticii ca p5. Proba 666666 oriAdeIfi I’roCos.
. [Μ’ 666,6666 inter viro os Ε6616[6]16’666 66161666 pefi-
talla 66666666616661666160161111 versati
6’11, 66666666 nen sce eonem 6616 CHr 6116, Virgilia-

· ² nis 66666666 666 ver s 666166 cnjus quidem nm ’

mim 666 [1616,66666 fid 1666166666ι enge nim.
. astanetum 6666[ἒ16 lum legitur 66666 ν ,6666666

aptumnstrtqm. (ἱ6161616116ς 6663 ἵ

ce ntime tr 666616 cHrist tstoVirgiliaenis 66616 pagina·
66666 66666166.Λ6666]616666. 1116661616 qnod
ad (6166660616666Μ8660666666661666661611. ex·

⁸, *⁴ 66661, qui 6661166166 Bibliotheca 116661166118. ·’ 2
, 116666111ἃί padolironenni non pr'ocul 6 Mutina, J

’16666 leguntur 66116 116666166τά6 de Montfaucon

ι11166111661161 ag. 36 6611666666 adelphi, 6666-Ι
666 01116111>

α · ’(09611161661111611616261666β 6166666616»
. 64 , 6666· ,

 

,4161611 ( 116661) 66616 Consta ntis' .

