‚05 Ι. 1111. 111111 ιτ 1111111

¹ 1111111αά1ιηί1Ρετίίίεῐιίἰρρθμᾳςῖῇᾆῖ ⁸

. Gvidum Pancirollum in 'vitis Juriscon-
. suitorum ill. 14. Jacobum Echarduin ,
descriptoribus Ordinis Praedicatomm ¹

prag. 480. sqq. Nicolaum Stiphorstium
² om.3. HistoriaeEcelefiassicae Hambur-

, 8111111181.6111111111011111111101-
Ι , que. Scripta ejus sunt:

⁴ ν Speculum Juraesss tribus 'Voluminibuff
An. ¹27¹· adCardinalem Ottobonum de

' flisc0,posteaAdtianumV. Papam: usus
Joannis Fasoli dt aliorum scriptis. Va· ,
ria illi addidit Joannes Andreae, excerpta ·
,ex Osdradi Consiliis. Prodiitssononiae ᾖ
1474· Lugduni 1516.1531.1551. Basi-
liae 1171. Venetiis 1576· Lugduni1577.
francofurti1592.1612.1668.iol. ,

= Repertorium‚ sive Brevitirium aureum 4
super Corpus Juris canonici libris V. Ve- ¹
netiis1496.fol.&cumspeculoJurispius
’ vice fimplici. ·
Rationale Divinarum qfflciorum libris
Vlil. A. 1286. a) Prodiit 4111111111Μο-

’ guntiae 1419. b) inde Reutlingae 1473.

Norimbergae 1480. c) Venetiis 1485.
ι Argen-
4) Videlib.V111.cap.9. ’
” b) Charl 1411111411 4118133. W. E.Tent2elii

111111Ιὶ1111 11111111111811 1111418411504.
Comei. Beughem p, 11111111114141141·
ae) Ν11011111811411101Ω T⁰¹¹¹·3·. 1111111111. Hdmb.

pig· ¹8¹·

 

