'mmmm 333.Ι 1v1„ 409.  

s 33 <audium Pii diplomatibus comparem . j

„ *iiiistolaliaec'Frednegifi'dthilo&Tenibric
ψ· 3333333333 333333, ·,
μ vulgata est 3 BaluzioTom. xx. Miscellan.
pig-403·408· 5. ·
' Epistola adAgobardum intercidit: sed
. , exstat AGOBARDllibei eontra objeiii- · 2 ‘
onesFredegifi Abbatis sapius excusus ¹ ἴ
inter Agobmli opera ἀ Tom..X1v.,ssi-
ι blioihecae Patrum 'editionis Lugdunen· x
“ fis pag.275-isso. traiiatquedevariisin· „
f* ii? {21⁰issiiissiiiissiffiiiiiia
3 citroque. ’ ·

. 3333331333, infra, ’3333333333 “

Berengmm 33333033, aliis 333333- ,
LIUS, 3) Narbonenfis ῦ311ιιε,ἘρίΓεοᾳ κ
¹ ,gns abAss13012985 Βιῐεπεηίίε, ,Magnus Ι
5 apoe=Poen1tennar1us‚ &Cirtimahs ab f„ Ν
g iiiiiiiaeinffiissssssffiiizzgg „

, ἰ i naim} 333 mmmm, walm‘ „2
³ Abbatem dcc.- :Ad eosdem proceret, Agobardi “
1 ,Epistola Torum.¹ Bibliotlioeae Pistum Laudis . ,
s 3) 1ὲιεῖιῆτεειξιὲιὸ iiiiii-hus Eg'gsinpiipura do& ΤΛ. “ ¹
ι 3383· 5¹¹211T·101›·577·s‘0e · .

'fimas ., Ἰ, ,1 Q: s ,

 

