44 ”’·ιιιι, mm ιι 8881844 ’ ¹

8888888888, “
j Paulus 881 'dexteram ‚a) Petrus ad fini, .
8 1188188 collocentur, adDefiderium Ab·
. ,ῐ , ¹ „1batem.- ·3.6 04014144Ρ4481444414 44444-
·- ¹ 188118111881818 1111114118
8411111. (1461888148481111448141, 4408111- ξ
,.« nenfiMonachocardinalis. 38. Contra
errorem Graecorum de Proceffione Spiri- ι
8 “ . th. 39. Contra sedentes tmpore Divi· 8
¹ 8 4440311411,- ·.4o De 1444444414 444 6 stmul-
¹ 44411444 exstirpanda. 41. De nu 4444 tem ¹
. poreQ uadrageſsmalt non 44481411444141.
’ 8 ς De fide DEO rvotumoffl 4184444111ιῖ
ι “’ lenda, ad Lan ulphum Clericum&8ena-
ξ ,80811 generis Mediolan. 61 8181811888·
· 3¹ralis nitore conspicuum, ffertationes
’ἡ duae. ,4331)844414414441144444464144
¹ ι ι. 41144, ad fratres m CafiniMontis coelesti 1
ι ““ ,141ιο18 degentes. ConferJacob1 1101148Ὶ
= 'vii 1811144844 flagellantium, Latine 481- 3

-111111114

’4) paulu 4444411484 enjam 44144344 44414444 1444444 4444441441· 8

. 448441444ῄ714441444444444444444444448 8884088484

¹ ·“ ι·111,1114481111111111,141111111111 ³
storia sacrarum ιιιι aginam 11. 46 111241 111- ¹

' latium de consensuagl utriusque Ecclefiae‚ lib.1 ¹
' ι c..6 Macros fratres mhxeroleneo vote 144114. 8
11441884 41411149 43. ἀι. Papebtochium ι

- 3148411444864 ad propylaeum A& sanetorum =

1 211923·51·seq<1· ’,

 

